[33mcommit 695b19495ce8ca8e6a9ee3e3e6e5c3d373c815ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeanls <jean.dev@outlook.com>
Date:   Wed Oct 25 16:03:29 2017 -0300

    removendo htmls e css's

[33mcommit 6c76fb214acb3bf51733e06870187cfd70fc76f2[m
Author: jeanls <jean.dev@outlook.com>
Date:   Wed Oct 25 15:59:46 2017 -0300

    inserindo pontos

[33mcommit 2e5f79ee5df3e15c180461eb5340f741047cf9b9[m
Author: jeanls <jean.dev@outlook.com>
Date:   Wed Oct 25 15:21:20 2017 -0300

    inserindo css

[33mcommit 4180d81a828e83c349c7a3404c0891a2c1030110[m
Author: jeanls <jean.dev@outlook.com>
Date:   Wed Oct 25 15:19:38 2017 -0300

    inserindo .gitignore

[33mcommit 2394a6984d908331daf5c107396fe32d03ab6e3d[m
Author: jeanls <jean.dev@outlook.com>
Date:   Wed Oct 25 14:57:47 2017 -0300

    inserindo a index

[33mcommit f86bb3df6984d9f6be8555147a26747e6ffd1baa[m
Author: jeanls <jean.dev@outlook.com>
Date:   Mon Oct 23 16:10:54 2017 -0300

    Exterminador do futuro fala

[33mcommit 20fa5b40010b3a5e99ee1360c4bdf21f7aafd058[m
Author: jeanls <jean.dev@outlook.com>
Date:   Mon Oct 23 16:08:24 2017 -0300

    Initial commit
